extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

#extent.reporter.spark.config=C:\\Users\\nitin.more\\git\\CucumberEspire\\src\\main\\resources\\extent-config.xml
#hello comment
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
#sample comment 2

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
